master.ds.driverClassName=com.mysql.jdbc.Driver
master.ds.url=jdbc\:mysql\://192.168.100.239\:3306/activiti?useUnicode\=true&amp;characterEncoding\=utf8
master.ds.username=activiti
master.ds.password=activiti
master.ds.initialSize=5
master.ds.minIdle=5
master.ds.maxIdle=20
master.ds.maxActive=30
master.ds.logAbandoned=true
master.ds.removeAbandoned=true
master.ds.removeAbandonedTimeout=150  
master.ds.maxWait=1000
master.ds.validationQuery=select sysdate from dual