# dev model
log4j.rootLogger=DEBUG,Console,FILEOUT

# run model
#log4j.rootLogger=info, Console, R 
  
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
  
# R  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/tomcat.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
  
log4j.logger.org.apache=info  
  
log4j.logger.java.sql.ResultSet=info
log4j.logger.java.sql.Connection=info  
log4j.logger.java.sql.Statement=info  
log4j.logger.java.sql.PreparedStatement=info

#definition spring
log4j.logger.org.springframework=info 
log4j.logger.org.springframework.jdbc.support=info  
log4j.logger.org.springframework.scheduling=info

# FILEOUT
log4j.appender.FILEOUT=org.apache.log4j.RollingFileAppender
log4j.appender.FILEOUT.File=${catalina.home}/activitiLogs/activitiLog.log
log4j.appender.fileout.MaxFileSize=100000KB
# default is true\uff0cappend to the file; if false, the replace the log file whenever restart system 
log4j.appender.FILEOUT.Append=true
#RollingFileAppender\u6ca1\u6709DatePattern\u8fd9\u4e2a\u5c5e\u6027
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FILEOUT.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#ProcessDefinitionId=%X{mdcProcessDefinitionID} executionId=%X{mdcExecutionId} mdcProcessInstanceID=%X{mdcProcessInstanceID} mdcBusinessKey=%X{mdcBusinessKey} %m%n

